[33me7cb06c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added page crud icon service many to many
[33m3fc3292[m target blink
[33mc49a779[m about feild bag
[33m87fc583[m object-fit:contain
[33m10352a1[m change image status
[33md96e8dc[m remove image finish
[33mb555c5a[m remove third image in portfolio
[33md9faef2[m image view js
[33md1f55aa[m image2
[33m64f0965[m service upload image update code
[33m8855b84[m bid status
[33ma0cd8de[m moday updates
[33m3790c8b[m update f
[33mf28705f[m finish changes
[33mc227ccc[m upload code
[33mf47d16f[m little changes
[33m3c44c8e[m merge
[33m5950452[m filter change
[33mae50e56[m return upload code
[33me05f975[m portfolio repository change
[33m70e1542[m upload file edit code
[33ma10a0a3[m change source again
[33m6053cc0[m change source
[33m6235e4e[m upload to github
